<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de DOM - JhonMircha</title>
    <style>
        /* Variables CSS */
        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        
        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

    </style>
</head>
<body>
    <!-- Curso de logica del DOM de curso JhonMircha -->
    <h2>Curso de logica del DOM de curso JhonMircha</h2>
    <hr>
    <h2>--------- Nodos, elementos y selectores ----------------</h2>
    <nav id="menu">
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">
    <a href="dom_curso_JhonMircha.html" class="link-dom" data-id="2" data-descripcion="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animales">
            <figcaption>Animales</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arquitectura">
            <figcaption>Arquitectura</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="Personas">
            <figcaption>Personas</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Naturaleza">
            <figcaption>Naturaleza</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tecnologia">
            <figcaption>Tecnología</figcaption>
        </figure>
    </section>
    <br>
    <h2>------------- Estilos y variables CSS -----------------</h2>
    
    <a href="dom_curso_JhonMircha.html" class="link-dom2" style="background-color: #f7df1e; color: #222;">DOM</a>

    <!-- Texto y HTML -->
    <h2>---------------- Texto y HTML --------------------</h2>
    <p id="que-es">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, quaerat optio adipisci alias, id ipsam illo quod voluptatibus sed ab laborum facilis quidem blanditiis? Unde consequatur ad quas pariatur repellat!</p>
    
    
    <h2>---------------- Templates HTML --------------------</h2>
    
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <hr>
    <h2>-------------- Manejo de elementos(event Handler) --------------</h2>

    <button onclick="holaMundo()">Hola</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semantico</button><br><br>
    <button id="evento-multiple">Evento con manejador multiple</button>

    <hr>
    <!-- Ejercicios de logica del DOM de curso JhonMircha -->
    <h2>Ejercicios de logica del DOM de curso JhonMircha</h2>


    <script src="dom_curso_JhonMircha.js"></script>
</body>
</html>