<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API | Pokedex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 1em;
        }

        .search-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1em;
            gap: 0.5em;
        }

        .search-container input{
            font-size: 1em;
            border: 3px solid #222;
            padding: 12px;
            height: 20px;
            border-radius: 5px;
            outline: none;
        }

        .search-container button{
            padding: 0.5em 1em;
            font-size: 1em;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0.25em;
            cursor: pointer;
        }

        .pokedex{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pokedex h2{
            text-align: center;
            margin-top: 0;
        }

        .pokedex img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .pokedex p{
            text-align: center;
            margin: 0;
            font-size: 1.25em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pokedex</h1>
    </header>
    <section class="search-container">
        <label for="search">Buscar pokemón</label>
        <input id="search" type="text">
        <button id="btn-search">Buscar</button>
    </section>
    <div class="pokedex" id="pokedex"></div>
    <script src="pokedex.js"></script>
</body>
</html>