<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos inline y block</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <style>
        .titulo{
            color: #f72585;
            text-align: center;
            margin: 15px;
        }

        h2{
            color: #3f37c9;
            text-align: center;
        }

        p{
            color: #457b9d;
        }

        .tarjeta{
            border:  10px solid #560bad;
            background-color: #f1faee;
            text-align: center;
            margin: 15px 100px;    
        }

        iframe{
            width: 100%;
            height: 200px;
            border: 1px solid #f72585;
        }

        .centrar{
            text-align: center;
        }

        .boton{
            background-color: #fff;
            border: 2px solid #457b9d;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
        }

        .boton:hover{
            background-color: #67b1df;
            color: #fff;
        }

    </style>
  </head>
  <body>
    <h1 class="titulo tarjeta">Elementos en linea</h1>

    <p>
      Lorem ipsum dolor sit amet
    <span style="color: #e65d33; border: 1px solid #000">
        consectetur adipisicing 
    </span>
        elit. Veniam facilis reiciendis perspiciatis
    <span style="color: #67b1df; font-weight: bold">
        illo dolor porro non eveniet.
    </span>
    </p>
    <div class="tarjeta">
        <h2 class="titulo">Titulo div</h2>
        <p>Dentro del div</p>
    </div>
    <p>Fuera del div</p>
    <hr>

    <!-- Atributos class en html y css -->
    <h2>Atributos class en html y css</h2>

    <div class="tarjeta" id="java">
        <h2 class="titulo">Java</h2>
        <p><span class="titulo">Creador:</span> James Gosling</p>
    </div>
    <div class="tarjeta" id="python">
        <h2 class="titulo">Python</h2>
        <p>Creador: Guido van Rossum</p>
    </div>
    <div class="tarjeta" id="javascript">
        <h2 class="titulo">JavaScript</h2>
        <p>Creador: Brendan Eich</p>
    </div>
    
    <a href="#java">Ir a Java</a> |
    <a href="#python">Ir a Python</a> |
    <a href="#javascript">Ir a JavaScript</a>
    <hr>

    <!-- iFrames -->
    <h2>iFrames</h2>

    <iframe src="../index.html" name="marco1"></iframe>
    <div class="centrar">
        <a href="https://getbootstrap.com/" target="marco1" class="boton">Cargar sitio Bootstrap 5</a>
    </div>

  </body>
</html>
